<!DOCTYPE html>

<html>

<head>
    <title>ArtWirakorn</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
</head>

<body>
    <div class="container">
        <span class="text1">Hello,Every One!</span><br>
        <span class="text2">ArtWirakorn</span>
    </div>

    <footer>
        <a href="https://www.facebook.com/Kuranne.maisa"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/artkungz_akasa.1350"><i class="fab fa-instagram"></i></a>
    </footer>
</body>

</html>